
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta property="og:title" content="Glosser" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Maple Karine Toolbox" >
    <meta name="theme-color" content="#6d72c6">
    <title>Glosser</title>
    <link rel="stylesheet" type="text/css" href="/toolbox/css/style.css">
    <link rel="stylesheet" href="codemirror/codemirror.css">
    <script src="codemirror/codemirror.js"></script>
    <script src="codemirror/closebrackets.js"></script>
    <script src="codemirror/simple.js"></script>
    <script src="codemirror/highlight.js"></script>
    <script src="/toolbox/css/theme-toggle.js"></script>
</head>
<body>
<div id="article-header">
    <div class="nav">
        <button tabindex="-1" id="theme-switch" title="Mudar tema" aria-label="Mudar tema">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
        <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
        </svg>
        </button>
    </div>
</div>
<div id="article">
<article>
<div style="
     display: flex;
     flex-direction: column;
     margin: 40px 0px;
">
<div id="input-container">
<textarea id="gloss-input" style="
    width: 100%;
    resize: vertical;
" rows=10 spellcheck="false">(1) Indonesian ((Sneddon 1996:237))
* Mereka di Jakarta sekarang.
  They in Jakarta now
> 'They are in Jakarta now.'</textarea>
<div style="margin: 5px;">
  <button onclick="copy(this)" id="share-button">Copy</button>
  <button onclick="share(this)" id="share-button">Share</button>
  <span id="share-link"></span>
</div>
</div>
<p id="transcription-result">...</p>
</div>
<style>
.hl0 { font-weight: bold; }
.hl1 { color: #fb464c; font-weight: bold; }
.hl2 { color: #027aff; font-weight: bold; }
.hl3 { color: #44cf6e; font-weight: bold; }
.hl4 { color: #e0de71; font-weight: bold; }
.hl5 { color: #fa99cd; font-weight: bold; }
.hl6 { color: #e9973f; font-weight: bold; }
.hl7 { color: #b45248; font-weight: bold; }
.hl8 { color: #8cdaec; font-weight: bold; }
.hl9 { color: #9bddb1; font-weight: bold; }

.cm-hl0 { font-weight: bold; }
.cm-hl1 { color: #fb464c; font-weight: bold; }
.cm-hl2 { color: #027aff; font-weight: bold; }
.cm-hl3 { color: #44cf6e; font-weight: bold; }
.cm-hl4 { color: #e0de71; font-weight: bold; }
.cm-hl5 { color: #fa99cd; font-weight: bold; }
.cm-hl6 { color: #e9973f; font-weight: bold; }
.cm-hl7 { color: #b45248; font-weight: bold; }
.cm-hl8 { color: #8cdaec; font-weight: bold; }
.cm-hl9 { color: #9bddb1; font-weight: bold; }

.CodeMirror {
  color: var(--fg-color);
  background: var(--bg-color);
  border: 1px solid var(--table-border);
}

pre {
  color: var(--fg-color);
  background: var(--bg-color);
  border: 1px solid var(--table-border);
  padding: 4px;
}

code {
  color: var(--fg-color);
  background: var(--bg-color);
  border: 1px solid var(--table-border);
  padding: 1px 4px;
}

.CodeMirror-gutters {
  border-right: 1px solid var(--table-border);
  background-color: var(--bg-color);
  white-space: nowrap;
}

.CodeMirror-cursor {
  border-left: 1px solid var(--fg-color);
  border-right: none;
  width: 0;
}

.CodeMirror-selected { background: var(--link-color); }

.gloss-cell {
  display: table-cell;
  padding-bottom: 0.2em;
  padding-right: 1em;
  text-wrap: nowrap;
}

.gloss-row {
  display: table-row;
}

ol {
  counter-reset: list;
  list-style: none;
}
ol li {
  position: relative;
}
ol li:before {
  content: "(" counter(list) ") ";
  counter-increment: list;
  position: absolute;
  left: -1.4em;
}
</style>
<script src="gloss_abrev.js"></script>
<script src="index.js"></script>
<div id="guide-container">
<hr>
<h2>Usage</h2>
<pre style="text-wrap-mode: wrap;">
! (Mboronhe)0
* se’e kosa hora, se’e ko karemba
  {NEG} need tree, {NEG} me good
> "I need no trees, they disappoint me"
</pre>
<p>Lines starting with <code>! </code>&nbsp;will not be split, they may be used as a description, these lines must come before the glossing.</p>
<p>Glossing lines will be split by each space character, and may start with <code>* </code>&nbsp;to make it <em>italic</em>. To preserve space characters you can use <code>__</code> or enclose text between parentheses, for example <code>to__be or not to__be</code> or <code>(to be) or not (to be)</code>.</p>
<p>A line starting with <code>&gt; </code>&nbsp;stops the glossing, and following text will be a paragraph, it can be used to provide a translation or additional notes.</p>

<p>You can start another glossing by separating them with a line containing two or more hyphens <code>--</code>.</p>
<p>The first line of the glossing may start with <code># </code>&nbsp;to make a heading.</p>
<p>The first line can start with a number enclosed in parentheses like <code>(1) </code>&nbsp;to make a numbered gloss, the numbering is automatic and the number in parentheses is ignored (they can all be 1). The line acts the same way as an exclamation point marked line.</p>

<h3>Colors and Annotations</h3>

<p>Text between parentheses may be colored, assign a color writting a number from 0 to 9 after the parentheses, eg: <code>The (cat)1 (meows)2</code>.</p>
<p>Color list:<br>
  <span class='hl0'>Color0</span>
  <span class='hl1'>Color1</span>
  <span class='hl2'>Color2</span>
  <span class='hl3'>Color3</span>
  <span class='hl4'>Color4</span>
  <span class='hl5'>Color5</span>
  <span class='hl6'>Color6</span>
  <span class='hl7'>Color7</span>
  <span class='hl8'>Color8</span>
  <span class='hl9'>Color9</span>
</p>
<p>To write regular parenthesis you need double parenthesis <code>((Example))</code>.</p>
<p>Use capital letters between curly brackets to make a glossing abbreviation, you can hover your mouse over them to see their meaning. There is a huge list of builtin abbreviations, but you can make your own like the following: <code>{DEL:Delative}</code>.</p>
<p>The special character ∅ can be shown with <code>&null;</code></p>
<h3>Cheatsheet</h3>
<pre style="text-wrap-mode: wrap;">
# Complex example
(1) (Examplish)0 ((Maple 2025))
*   si-&null; (da= ke-l)2 (mek-a)1 gev-ifo
    she-{NOM} ({DEF}= cat-{DAT}) milk-{ACC} give-{AUD:Auditory Evidential}
>   "She gives the cat milk"
--
(2) (Latin)0
*   (Lac)1 (feli)2 dat
    milk.{ACC} cat.{DAT} give.{3SG}
>   "((S))he gives the cat milk"
---
> That comparison show some quite interesting observations about Latin and Examplish...
</pre>
</div>
</article>
</div>
<script>
if (window.location.hash.length > 1) {
  document.getElementById('input-container').style.display = 'none';
  document.getElementById('guide-container').style.display = 'none';
  const key = window.location.hash.slice(1)

  fetch(`https://rosidb.netlify.app/.netlify/functions/kv?key=${key}`)
    .then(r => r.text())
    .then(text => {
      editor.setValue(text);
      update();
    })
} else {
  update();
}
</script>
</body>
</html>
